server.port=8081

#	CAMEL RELATED
source.file=file1.txt
destination.file=file3.txt

#	ACTIVEMQ RELATED
spring.activemq.broker-url=tcp://localhost:61616


#	RABBITMQ RELATED
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#	KAFKA RELATED
camel.component.kafka.brokers=localhost:9092

#	ACTUATOR RELATED
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#	WORKSHOP RELATED
workshop.source.directory=C:\\Users\\Aryak\\OneDrive\\Desktop\\Workshop
workshop.destination.json.directory=C:\\Users\\Aryak\\OneDrive\\Desktop\\JSON
workshop.destination.text.directory=C:\\Users\\Aryak\\OneDrive\\Desktop\\TEXT